# PokedexProject

./: README.md
Pokemon/: Pokemon.csproj  Pokemon.sln  Program.cs  ProgrmClass.txt  Startup.cs
Pokemon/Models/: BaseStat.cs  BasicClass.cs  ChainLink.cs  ChainMember.cs  PokemonClass.cs  PokemonList.cs  PokemonType.cs  PokemonTypeList.cs  Type.cs  TypeBasicClass.cs  TypeDamageRelations.cs  TypeList.cs
Pokemon/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pokemon.cshtml  Pokemon.cshtml.cs  PokemonByRegion.cshtml  PokemonByRegion.cshtml.cs  PokemonByType.cshtml  PokemonByType.cshtml.cs  _ViewImports.cshtml
Pokemon/Pages/Shared/: _Layout.cshtml
Pokemon/Properties/: launchSettings.json
Pokemon/wwwroot/css/: DetailStyle.css  IndexPage.css  ListStyle.css  Style.css
Pokemon/wwwroot/js/: detailJS.js  pokemonTypeScript.js  site.js
